<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: #d10ed1;
        }

        .main {
            text-align: center;
            margin: 200px 600px;
            width: 300px;
            padding: 40px;
            border-radius: 5px;
            background-color: #fff;

        }

        h1 {
            text-align: center;
        }

        button {
            width: 165px;
            padding: 9px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            background: #e71111;

        }

        button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome</h1><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima illum vitae id tempore quis consequatur
            doloribus, periam aut beatae deleniti corporis nam neque explicabo molestias tempore
            eligendi unde?</p><br>
        <button><a href="/LoginLogout/Login.html">Logout</a></button>
    </div>
</body>

</html>